.postQ2 {
    margin-top: 20px;
    background-color: rgb(13, 170, 233);
    color: white;
    border: 1px solid black;
    width: 150px;
    height: 50px;
}

.setting2 {
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

.bold2 {
    font-weight: 1000;
    white-space: nowrap;
    margin-right: 20px;
    margin-top: 40px;
}



.red2 { 
    color: red;
}

.green {
    color: green;
}

.help2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 50px;
    font-size: 0.8em;
    color: gray;
}

.answer-container {
    display: flex;
    justify-content: space-between;   
    border-bottom: 3px dotted #ccc;
}



.setting2-1 {
    display: flex;
    justify-content: space-between;  
    border-bottom: 3px dotted #ccc;
}


.text2 {
    margin-left: 20px;
    margin-bottom:30px;
    margin-top: 30px;
}

.answertext {
    margin-left: 20px;
    margin-bottom:30px;
    margin-top: 30px;
}