.askQuestion {
    background-color: rgb(13, 170, 233);
    color: white;
    padding: 10px 10px;
    border: 2px solid black;
    border-radius: 0px;
    cursor: pointer;
    margin-right:70px;
    margin-top:20px;
    font-size: 20px;
  }
  

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
  }
  
  .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .rightcontent {
    margin-top: 20px;
    text-align: left;
    margin-right: 200px;
  }
  
  .buttons {
    background-color: white;
    color: black;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 0px;
    cursor: pointer;
  }
  
  .section1 .filters button.active {
    font-weight: bold;
  }
  