.questions {
  overflow: hidden;
}

.question {
  margin-top: 10px;
}

.rowElements{
  display: flex;
  flex-direction: row;

}

.stats,  .metadata {
  font-size: 0.8em;
  color: gray;
}

.stats {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.title {
  flex:10;
  margin-bottom: 10px;
  color: blue;
}

.metadata {
  text-align: right;
  margin-top: 20px;
  margin-right: 10px;
}

.username {
  color: red;
}

#eachQuestion{
  border-bottom: 3px dotted #ccc;
}

.eachTag {
  background-color: gray;
  color: white;
  padding: 0px 15px;
  border: 2px solid black;
  border-radius: 5px;
  margin-right:10px;
  font-size: 14px;
}
 .tags {
  margin-left: 100px;
  margin-bottom: 10px;
 }
