.tagsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: 20px;
}

.askQuestion {
  background-color: rgb(13, 170, 233);
  color: white;
  padding: 10px 10px;
  border: 2px solid black;
  border-radius: 0px;
  cursor: pointer;
  margin-right:70px;
  margin-top:20px;
  font-size: 20px;
}

.tagRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 100px;
}

.tag123 {
  width: 200px;
  border: 2px dashed grey;
  padding: 20px;
  text-align: center;
  max-width: calc(33.33% - 50px);
  margin-right:80px;
  margin-bottom: 40px;
}

.tagName {
  display: block;
  color: blue;
  text-decoration: underline;
}

.tagGroup {
  display: flex;
  margin-bottom: 20px;
  margin-left: 20px;
  }
